<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74273.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LO</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dual 2in AND</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>74273.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HI</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q9</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q10</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q11</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q12</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q13</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q14</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q15</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~CLR</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1500" y="160"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="1380" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>