<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74273.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Zo</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CLR</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Zi</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Zi</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zi</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zo</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Zo</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CLR</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLR</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>store</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>