<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>74299.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LO</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O7</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O5</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>74299.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HI</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="160" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O15</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O13</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O11</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O9</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O8</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O10</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O12</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O14</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y6</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y7</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4x2xAND</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CLR</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CLR</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>16-Bit Shift Register PIPO - Separate Ports</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROR</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROL</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y8</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y9</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y10</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y11</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y12</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y13</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y14</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y15</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O6</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O7</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O8</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O9</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O10</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O11</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O12</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O13</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O14</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I/O15</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O0</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O3</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O4</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O5</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O6</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O7</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLR</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~SLL</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SLL</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SRL</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~SRL</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O8</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O9</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O10</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O11</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O12</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O13</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O14</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I/O15</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SLD</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SLD</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ROR</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ROR</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ROL</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ROL</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="-340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="-340" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-200" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-360" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-360" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SLD</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SLD</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Input drivers required to support
shift register bidirectional
ports for shift load operation</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~S0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>74148.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8-to-3 Pro Encode</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-720" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-880" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~S1</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SLL</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ROL</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SRL</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ROR</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1320" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SRL &amp;&amp; ROR</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1419" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SLL &amp;&amp; ROL</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1419" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SRLs</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SLLs</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SLLs</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SRLs</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Hex-Inv</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~S1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~S0</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-720" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4x2xAND</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SLD</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SLD</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SLD</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~SLD</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SLD</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-880" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ROR</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ROL</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROR</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROL</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="1280"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="140" y="1280"/>
      <p2 x="180" y="1280"/>
    </wire>
    <wire>
      <p1 x="300" y="1280"/>
      <p2 x="460" y="1280"/>
    </wire>
    <wire>
      <p1 x="-440" y="1280"/>
      <p2 x="-340" y="1280"/>
    </wire>
    <wire>
      <p1 x="-220" y="1280"/>
      <p2 x="-120" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1360" y="960"/>
      <p2 x="-1300" y="960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="960"/>
      <p2 x="-1160" y="960"/>
    </wire>
    <wire>
      <p1 x="-1220" y="640"/>
      <p2 x="-1120" y="640"/>
    </wire>
    <wire>
      <p1 x="-880" y="1220"/>
      <p2 x="-860" y="1220"/>
    </wire>
    <wire>
      <p1 x="-740" y="1220"/>
      <p2 x="-680" y="1220"/>
    </wire>
    <wire>
      <p1 x="1040" y="1220"/>
      <p2 x="1060" y="1220"/>
    </wire>
    <wire>
      <p1 x="1140" y="1220"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="-440" y="900"/>
      <p2 x="-340" y="900"/>
    </wire>
    <wire>
      <p1 x="-220" y="900"/>
      <p2 x="-120" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="-940" y="1540"/>
      <p2 x="-860" y="1540"/>
    </wire>
    <wire>
      <p1 x="-740" y="1540"/>
      <p2 x="-660" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="760" y="1160"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="180" y="1160"/>
    </wire>
    <wire>
      <p1 x="-220" y="1160"/>
      <p2 x="-200" y="1160"/>
    </wire>
    <wire>
      <p1 x="-380" y="1160"/>
      <p2 x="-340" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1160"/>
      <p2 x="-1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1160"/>
      <p2 x="-1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="1480"/>
      <p2 x="340" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="1480"/>
      <p2 x="180" y="1480"/>
    </wire>
    <wire>
      <p1 x="-440" y="1480"/>
      <p2 x="-340" y="1480"/>
    </wire>
    <wire>
      <p1 x="-220" y="1480"/>
      <p2 x="-120" y="1480"/>
    </wire>
    <wire>
      <p1 x="60" y="1100"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="-900" y="1100"/>
      <p2 x="-860" y="1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="-740" y="1100"/>
      <p2 x="-680" y="1100"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="-440" y="780"/>
      <p2 x="-340" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="780"/>
      <p2 x="-120" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="-1220" y="780"/>
      <p2 x="-1120" y="780"/>
    </wire>
    <wire>
      <p1 x="-940" y="1420"/>
      <p2 x="-860" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="140" y="1360"/>
      <p2 x="180" y="1360"/>
    </wire>
    <wire>
      <p1 x="-440" y="1360"/>
      <p2 x="-340" y="1360"/>
    </wire>
    <wire>
      <p1 x="-220" y="1360"/>
      <p2 x="-120" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1040"/>
      <p2 x="-1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1040"/>
      <p2 x="-1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="-440" y="980"/>
      <p2 x="-340" y="980"/>
    </wire>
    <wire>
      <p1 x="-220" y="980"/>
      <p2 x="-120" y="980"/>
    </wire>
    <wire>
      <p1 x="-880" y="980"/>
      <p2 x="-860" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="980"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-200" y="660"/>
    </wire>
    <wire>
      <p1 x="-380" y="660"/>
      <p2 x="-340" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="1300"/>
      <p2 x="1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="1300"/>
      <p2 x="1160" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="1240"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="1240"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="160" y="1240"/>
      <p2 x="180" y="1240"/>
    </wire>
    <wire>
      <p1 x="-440" y="1240"/>
      <p2 x="-340" y="1240"/>
    </wire>
    <wire>
      <p1 x="-220" y="1240"/>
      <p2 x="-120" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="-740" y="1180"/>
      <p2 x="-680" y="1180"/>
    </wire>
    <wire>
      <p1 x="-920" y="1180"/>
      <p2 x="-860" y="1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="1180"/>
      <p2 x="1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="1180"/>
      <p2 x="1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="180" y="860"/>
    </wire>
    <wire>
      <p1 x="-440" y="860"/>
      <p2 x="-340" y="860"/>
    </wire>
    <wire>
      <p1 x="-220" y="860"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="-940" y="1500"/>
      <p2 x="-860" y="1500"/>
    </wire>
    <wire>
      <p1 x="-740" y="1500"/>
      <p2 x="-660" y="1500"/>
    </wire>
    <wire>
      <p1 x="-920" y="800"/>
      <p2 x="-880" y="800"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1120"/>
      <p2 x="-1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1120"/>
      <p2 x="-1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="1120"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="1440"/>
      <p2 x="340" y="1440"/>
    </wire>
    <wire>
      <p1 x="60" y="1440"/>
      <p2 x="180" y="1440"/>
    </wire>
    <wire>
      <p1 x="-440" y="1440"/>
      <p2 x="-340" y="1440"/>
    </wire>
    <wire>
      <p1 x="-220" y="1440"/>
      <p2 x="-120" y="1440"/>
    </wire>
    <wire>
      <p1 x="-920" y="740"/>
      <p2 x="-860" y="740"/>
    </wire>
    <wire>
      <p1 x="-1220" y="740"/>
      <p2 x="-1120" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="-440" y="740"/>
      <p2 x="-340" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="740"/>
      <p2 x="-120" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="-900" y="1060"/>
      <p2 x="-880" y="1060"/>
    </wire>
    <wire>
      <p1 x="-740" y="1060"/>
      <p2 x="-680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="1060"/>
      <p2 x="1060" y="1060"/>
    </wire>
    <wire>
      <p1 x="1140" y="1060"/>
      <p2 x="1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="-880" y="1060"/>
      <p2 x="-860" y="1060"/>
    </wire>
    <wire>
      <p1 x="-940" y="1380"/>
      <p2 x="-860" y="1380"/>
    </wire>
    <wire>
      <p1 x="-740" y="1380"/>
      <p2 x="-700" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1000"/>
      <p2 x="-1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1000"/>
      <p2 x="-1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1000"/>
      <p2 x="-1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="1320"/>
      <p2 x="340" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="1320"/>
      <p2 x="180" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="1320"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="-440" y="1320"/>
      <p2 x="-340" y="1320"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="-120" y="1320"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="-740" y="1580"/>
      <p2 x="-660" y="1580"/>
    </wire>
    <wire>
      <p1 x="-900" y="1580"/>
      <p2 x="-860" y="1580"/>
    </wire>
    <wire>
      <p1 x="-440" y="940"/>
      <p2 x="-340" y="940"/>
    </wire>
    <wire>
      <p1 x="-220" y="940"/>
      <p2 x="-120" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="940"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="-740" y="940"/>
      <p2 x="-720" y="940"/>
    </wire>
    <wire>
      <p1 x="-880" y="940"/>
      <p2 x="-860" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1060" y="1260"/>
    </wire>
    <wire>
      <p1 x="1140" y="1260"/>
      <p2 x="1160" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1200"/>
      <p2 x="-1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="640" y="1200"/>
    </wire>
    <wire>
      <p1 x="140" y="1200"/>
      <p2 x="160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-440" y="1200"/>
      <p2 x="-340" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="1200"/>
      <p2 x="-120" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="1520"/>
      <p2 x="180" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="-360" y="1520"/>
      <p2 x="-340" y="1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="1520"/>
      <p2 x="-120" y="1520"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="-740" y="1140"/>
      <p2 x="-680" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="1140"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="-740" y="1460"/>
      <p2 x="-660" y="1460"/>
    </wire>
    <wire>
      <p1 x="-940" y="1460"/>
      <p2 x="-860" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1220" y="820"/>
      <p2 x="-1120" y="820"/>
    </wire>
    <wire>
      <p1 x="-440" y="820"/>
      <p2 x="-340" y="820"/>
    </wire>
    <wire>
      <p1 x="-220" y="820"/>
      <p2 x="-120" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1080"/>
      <p2 x="-1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="340" y="1400"/>
    </wire>
    <wire>
      <p1 x="140" y="1400"/>
      <p2 x="180" y="1400"/>
    </wire>
    <wire>
      <p1 x="-440" y="1400"/>
      <p2 x="-340" y="1400"/>
    </wire>
    <wire>
      <p1 x="-220" y="1400"/>
      <p2 x="-120" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="700"/>
      <p2 x="-1120" y="700"/>
    </wire>
    <wire>
      <p1 x="-920" y="700"/>
      <p2 x="-860" y="700"/>
    </wire>
    <wire>
      <p1 x="-440" y="700"/>
      <p2 x="-340" y="700"/>
    </wire>
    <wire>
      <p1 x="-220" y="700"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="-360" y="1020"/>
      <p2 x="-340" y="1020"/>
    </wire>
    <wire>
      <p1 x="-220" y="1020"/>
      <p2 x="-120" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="1020"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="-880" y="1020"/>
      <p2 x="-860" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="1140" y="1020"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="-940" y="1340"/>
      <p2 x="-860" y="1340"/>
    </wire>
    <wire>
      <p1 x="-740" y="1340"/>
      <p2 x="-720" y="1340"/>
    </wire>
    <wire>
      <p1 x="1040" y="1340"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="1140" y="1340"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="160" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="1520"/>
      <p2 x="160" y="1540"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="160" y="1240"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="480" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="-200" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="1140"/>
      <p2 x="-200" y="1160"/>
    </wire>
    <wire>
      <p1 x="-360" y="1020"/>
      <p2 x="-360" y="1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="1520"/>
      <p2 x="-360" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1160" y="940"/>
      <p2 x="-1160" y="960"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1000"/>
      <p2 x="-1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1120"/>
      <p2 x="-1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1040"/>
      <p2 x="-1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1200"/>
      <p2 x="-1320" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="1240"/>
      <p2 x="460" y="1280"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="1240"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="1320"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="-880" y="1220"/>
      <p2 x="-880" y="1240"/>
    </wire>
    <wire>
      <p1 x="-880" y="940"/>
      <p2 x="-880" y="980"/>
    </wire>
    <wire>
      <p1 x="-880" y="1020"/>
      <p2 x="-880" y="1060"/>
    </wire>
    <wire>
      <p1 x="-880" y="980"/>
      <p2 x="-880" y="1020"/>
    </wire>
    <wire>
      <p1 x="-720" y="920"/>
      <p2 x="-720" y="940"/>
    </wire>
    <wire>
      <p1 x="-720" y="1320"/>
      <p2 x="-720" y="1340"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="60" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="1100"/>
      <p2 x="60" y="1440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>